Chr	Start	End	Ref	Alt	Func.refGeneWithVer	Gene.refGeneWithVer	GeneDetail.refGeneWithVer	ExonicFunc.refGeneWithVer	AAChange.refGeneWithVer	Func.knownGene	Gene.knownGene	GeneDetail.knownGene	ExonicFunc.knownGene	AAChange.knownGene	avsnp150	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10	Otherinfo11	Otherinfo12	Otherinfo13	Otherinfo14	Otherinfo15	Otherinfo16
19	41349640	41349640	G	C	UTR3	CYP2A6	NM_000762.6:c.*61C>G	.	.	UTR3	CYP2A6	uc002opl.4:c.*61C>G	.	.	rs7248240	.	.	1	2548.27	14	19	41349640	.	G	C	2548.27	PASS	AC=8;AF=1;AN=8;BaseQRankSum=1.28;DP=73;ExcessHet=3.0103;FS=0;MLEAC=8;MLEAF=1;MQ=42.37;MQRankSum=0.365;QD=27.51;ReadPosRankSum=-0.952;SOR=0.27	GT:AD:DP:GQ:PL	1/1:1,30:31:52:1139,52,0	1/1:0,9:9:27:362,27,0	1/1:0,14:14:42:498,42,0	1/1:0,14:14:42:557,42,0
19	41349978	41349978	A	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs2431413	.	.	0.125	161.83	25	19	41349978	.	A	G	161.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-2.049;DP=97;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=42.67;MQRankSum=-2.677;QD=8.52;ReadPosRankSum=-1.652;SOR=0.631	GT:AD:DP:GQ:PL	0/0:34,0:34:99:0,102,1575	0/0:16,0:16:0:0,0,713	0/1:12,7:19:99:170,0,435	0/0:25,0:25:60:0,60,900
19	41350138	41350138	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	43.82	7	19	41350138	.	G	A	43.82	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.472;DP=87;ExcessHet=3.0103;FS=6.021;MLEAC=1;MLEAF=0.125;MQ=30.74;MQRankSum=1.2;QD=2.74;ReadPosRankSum=-2.228;SOR=2.584	GT:AD:DP:GQ:PL	0/0:29,0:29:51:0,51,765	0/1:13,3:16:53:53,0,357	0/0:34,0:34:99:0,99,1485	0/0:7,0:7:12:0,12,180
19	41350272	41350272	A	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs533443716	.	.	0.125	40.77	6	19	41350272	.	A	G	40.77	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.66;DP=73;ExcessHet=3.0103;FS=3.09;MLEAC=1;MLEAF=0.125;MQ=36.91;MQRankSum=0.23;QD=3.71;ReadPosRankSum=0.23;SOR=0.132	GT:AD:DP:GQ:PL	0/0:18,0:18:51:0,51,765	0/1:9,2:11:50:50,0,334	0/0:38,0:38:70:0,70,1366	0/0:6,0:6:18:0,18,270
19	41350309	41350309	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	56.78	5	19	41350309	.	C	T	56.78	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.366;DP=65;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=40.11;MQRankSum=-1.18;QD=8.11;ReadPosRankSum=-1.18;SOR=0.446	GT:AD:DP:GQ:PL	0/0:18,0:18:48:0,48,720	0/1:5,2:7:66:66,0,154	0/0:33,0:33:84:0,84,1260	0/0:5,0:5:15:0,15,225
19	41350466	41350466	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	51.75	13	19	41350466	.	G	A	51.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.712;DP=57;ExcessHet=3.0103;FS=8.451;MLEAC=1;MLEAF=0.125;MQ=39.59;MQRankSum=0;QD=7.39;ReadPosRankSum=-1.465;SOR=2.215	GT:AD:DP:GQ:PL	0/0:15,0:15:42:0,42,630	0/1:5,2:7:61:61,0,178	0/0:22,0:22:51:0,51,765	0/0:13,0:13:39:0,39,585
19	41350506	41350506	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs374380841	.	.	0.125	44.75	9	19	41350506	.	G	A	44.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=68;ExcessHet=3.0103;FS=7.782;MLEAC=1;MLEAF=0.125;MQ=33.42;MQRankSum=0.812;QD=4.97;ReadPosRankSum=-0.035;SOR=2.225	GT:AD:DP:GQ:PL	0/0:25,0:25:60:0,60,900	0/0:12,0:12:27:0,27,405	0/0:21,0:21:57:0,57,855	0/1:7,2:9:54:54,0,223
19	41350529	41350529	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	52.09	5	19	41350529	.	C	T	52.09	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=55;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=35.55;MQRankSum=0.319;QD=6.51;ReadPosRankSum=-1.242;SOR=0.693	GT:AD:DP:GQ:PL	0/0:20,0:20:0:0,0,1032	0/1:6,2:8:59:59,0,212	0/0:22,0:22:60:0,60,900	0/0:5,0:5:0:0,0,194
19	41350615	41350615	G	A	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon8:c.C1224T:p.P408P	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc002opl.4:exon8:c.C1224T:p.P408P	rs28399462	.	.	0.625	3126.31	22	19	41350615	.	G	A	3126.31	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=0.721;DP=134;ExcessHet=1.0474;FS=0;MLEAC=5;MLEAF=0.625;MQ=35.75;MQRankSum=-1.759;QD=33.26;ReadPosRankSum=-0.342;SOR=0.63	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2017,165,0	0/1:7,10:17:99:314,0,178	0/0:30,0:30:78:0,78,1170	1/1:0,22:22:66:813,66,0
19	41350618	41350618	G	A	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon8:c.C1221T:p.N407N	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc002opl.4:exon8:c.C1221T:p.N407N	rs778332549	.	.	0.125	52.75	21	19	41350618	.	G	A	52.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.544;DP=119;ExcessHet=3.0103;FS=2.831;MLEAC=1;MLEAF=0.125;MQ=33.81;MQRankSum=1.35;QD=2.51;ReadPosRankSum=-0.353;SOR=2.093	GT:AD:DP:GQ:PL	0/0:44,0:44:99:0,99,1485	0/0:17,0:17:45:0,45,675	0/0:32,0:32:81:0,81,1215	0/1:18,3:21:62:62,0,607
19	41350664	41350664	A	T	exonic	CYP2A6	.	nonsynonymous SNV	CYP2A6:NM_000762.6:exon8:c.T1175A:p.F392Y	exonic	CYP2A6	.	nonsynonymous SNV	CYP2A6:uc002opl.4:exon8:c.T1175A:p.F392Y	rs1809810	0.084	B	1	3230.29	13	19	41350664	.	A	T	3230.29	PASS	AC=8;AF=1;AN=8;DP=97;ExcessHet=3.0103;FS=0;MLEAC=8;MLEAF=1;MQ=40.51;QD=34.36;SOR=1.029	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1217,111,0	1/1:0,16:16:48:563,48,0	1/1:0,28:28:84:1029,84,0	1/1:0,13:13:39:429,39,0
19	41350787	41350787	C	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs28399459	.	.	0.625	1700.3	10	19	41350787	.	C	G	1700.3	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=2.34;DP=74;ExcessHet=1.0474;FS=0;MLEAC=5;MLEAF=0.625;MQ=36.95;MQRankSum=1.07;QD=29.11;ReadPosRankSum=-0.792;SOR=0.83	GT:AD:DP:GQ:PL	1/1:1,29:30:60:1126,60,0	0/1:2,5:7:59:188,0,59	0/0:25,0:25:63:0,63,945	1/1:0,10:10:30:404,30,0
19	41350831	41350831	G	A	intronic	CYP2A6	.	.	.	UTR3	CYP2A6	uc010ehe.1:c.*197C>T	.	.	.	.	.	0.125	69.75	21	19	41350831	.	G	A	69.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.667;DP=111;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=36.36;MQRankSum=0.667;QD=4.65;ReadPosRankSum=-2.024;SOR=1.179	GT:AD:DP:GQ:PL	0/0:38,0:38:99:0,99,1485	0/1:12,3:15:79:79,0,438	0/0:34,0:34:99:0,99,1485	0/0:21,0:21:51:0,51,765
19	41351169	41351169	C	T	intronic	CYP2A6	.	.	.	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc010ehe.1:exon6:c.G579A:p.T193T	rs4803380	.	.	0.625	2442.3	13	19	41351169	.	C	T	2442.3	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=1.41;DP=100;ExcessHet=1.0474;FS=4.755;MLEAC=5;MLEAF=0.625;MQ=37.43;MQRankSum=0.312;QD=28.08;ReadPosRankSum=1.73;SOR=0.535	GT:AD:DP:GQ:PL	1/1:1,41:42:85:1614,85,0	0/1:3,8:11:88:301,0,88	0/0:31,0:31:55:0,55,1188	1/1:0,13:13:39:545,39,0
19	41351170	41351170	G	A	intronic	CYP2A6	.	.	.	exonic	CYP2A6	.	nonsynonymous SNV	CYP2A6:uc010ehe.1:exon6:c.C578T:p.T193M	rs60286635	.	.	0.125	75.75	13	19	41351170	.	G	A	75.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=106;ExcessHet=3.0103;FS=3.041;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=5.83;ReadPosRankSum=-0.934;SOR=2.215	GT:AD:DP:GQ:PL	0/0:42,0:42:99:0,105,1575	0/0:16,0:16:42:0,42,630	0/0:33,0:33:90:0,90,1350	0/1:10,3:13:85:85,0,378
19	41351631	41351631	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.25	56	15	19	41351631	.	G	A	56	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0.901;DP=103;ExcessHet=3.6798;FS=8.939;MLEAC=2;MLEAF=0.25;MQ=35.79;MQRankSum=0.856;QD=1.75;ReadPosRankSum=-0.085;SOR=3.003	GT:AD:DP:GQ:PL	0/0:44,0:44:99:0,116,1755	0/1:15,2:17:30:30,0,529	0/0:27,0:27:72:0,72,1080	0/1:13,2:15:38:38,0,455
19	41351843	41351843	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs28399451	.	.	0.5	488.25	1	19	41351843	.	G	A	488.25	PASS	AC=2;AF=0.5;AN=4;DP=35;ExcessHet=0.7918;FS=0;MLEAC=3;MLEAF=0.75;MQ=38.25;QD=23.23;SOR=1.609	GT:AD:DP:GQ:PL	1/1:0,13:13:39:501,39,0	./.:2,0:2:.:0,0,0	0/0:19,0:19:54:0,54,810	./.:1,0:1:.:0,0,0
19	41352139	41352139	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs570054380	.	.	0.125	90.83	10	19	41352139	.	C	T	90.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.062;DP=77;ExcessHet=3.0103;FS=5.315;MLEAC=1;MLEAF=0.125;MQ=34.37;MQRankSum=-0.329;QD=5.34;ReadPosRankSum=0.528;SOR=1.919	GT:AD:DP:GQ:PL	0/0:33,0:33:87:0,87,1305	0/1:12,5:17:99:99,0,350	0/0:17,0:17:48:0,48,720	0/0:10,0:10:0:0,0,468
19	41352247	41352247	-	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	196.73	31	19	41352247	.	G	GT	196.73	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.394;DP=115;ExcessHet=3.0103;FS=2.983;MLEAC=1;MLEAF=0.125;MQ=45.78;MQRankSum=0.472;QD=9.84;ReadPosRankSum=1.09;SOR=0.324	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:40,0:40:99:.:.:0,101,1575:.	0/0:19,0:19:18:.:.:0,18,979:.	0|1:10,10:20:99:0|1:41352247_G_GT:206,0,302:41352247	0/0:29,0:31:87:.:.:0,87,1188:.
19	41352258	41352258	T	-	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs72549443	.	.	0.375	604.07	20	19	41352257	.	GT	G	604.07	PASS	AC=3;AF=0.375;AN=8;BaseQRankSum=0.493;DP=152;ExcessHet=5.4407;FS=0.796;MLEAC=3;MLEAF=0.375;MQ=41.87;MQRankSum=0;QD=12.08;ReadPosRankSum=0.379;SOR=0.836	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:62,0:70:99:.:.:0,186,1725:.	0/1:8,4:12:77:.:.:77,0,189:.	0|1:12,6:18:97:1|0:41352247_G_GT:97,0,429:41352247	0/1:4,16:20:52:.:.:442,0,52:.
19	41352467	41352467	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs373351065	.	.	0.25	72	15	19	41352467	.	G	A	72	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0.72;DP=117;ExcessHet=3.6798;FS=11.516;MLEAC=2;MLEAF=0.25;MQ=36.32;MQRankSum=-0.664;QD=1.85;ReadPosRankSum=-0.505;SOR=3.352	GT:AD:DP:GQ:PL	0/0:53,0:53:32:0,32,2891	0/1:20,4:24:60:60,0,669	0/0:22,0:22:60:0,60,900	0/1:13,2:15:24:24,0,456
19	41352699	41352699	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	43.75	38	19	41352699	.	G	A	43.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.364;DP=133;ExcessHet=3.0103;FS=5.561;MLEAC=1;MLEAF=0.125;MQ=36.49;MQRankSum=0.553;QD=1.15;ReadPosRankSum=-0.761;SOR=2.409	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:44,0:44:99:.:.:0,108,1620:.	0/0:28,0:28:81:.:.:0,81,1215:.	0/0:19,0:19:54:.:.:0,54,810:.	0|1:34,4:38:53:0|1:41352699_G_A:53,0,1411:41352699
19	41352701	41352701	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	43.75	38	19	41352701	.	G	A	43.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=132;ExcessHet=3.0103;FS=5.561;MLEAC=1;MLEAF=0.125;MQ=36.46;MQRankSum=0.553;QD=1.15;ReadPosRankSum=-1.578;SOR=2.409	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:44,0:44:99:.:.:0,108,1620:.	0/0:29,0:29:81:.:.:0,81,1215:.	0/0:19,0:19:54:.:.:0,54,810:.	0|1:34,4:38:53:0|1:41352699_G_A:53,0,1411:41352699
19	41352776	41352776	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	53.75	17	19	41352776	.	G	A	53.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-2.006;DP=86;ExcessHet=3.0103;FS=2.884;MLEAC=1;MLEAF=0.125;MQ=35.72;MQRankSum=0.617;QD=3.16;ReadPosRankSum=-1.012;SOR=1.911	GT:AD:DP:GQ:PL	0/0:43,0:43:99:0,105,1575	0/0:16,0:16:33:0,33,495	0/0:9,0:9:27:0,27,304	0/1:14,3:17:63:63,0,517
19	41352936	41352936	C	T	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon5:c.G675A:p.S225S	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc010ehe.1:exon4:c.G63A:p.S21S,CYP2A6:uc002opl.4:exon5:c.G675A:p.S225S	rs28399448	.	.	0.625	581.09	3	19	41352936	.	C	T	581.09	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=-0.765;DP=50;ExcessHet=1.0474;FS=14.075;MLEAC=5;MLEAF=0.625;MQ=29.01;MQRankSum=-0.589;QD=22.35;ReadPosRankSum=0.936;SOR=0.895	GT:AD:DP:GQ:PL	1/1:0,14:14:42:433,42,0	0/1:5,4:9:83:83,0,113	0/0:22,0:22:57:0,57,855	1/1:0,3:3:9:83,9,0
19	41353017	41353017	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs72549441	.	.	0.125	296.03	2	19	41353017	.	G	A	296.03	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.138;DP=54;ExcessHet=3.0103;FS=1.536;MLEAC=1;MLEAF=0.125;MQ=46.9;MQRankSum=0.214;QD=10.21;ReadPosRankSum=-0.022;SOR=1.27	GT:AD:DP:GQ:PL	0/0:15,0:15:45:0,45,809	0/0:7,0:7:21:0,21,315	0/1:18,11:29:99:305,0,587	0/0:2,0:2:6:0,6,90
19	41353107	41353107	T	C	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs56113850	.	.	0.125	345.75	19	19	41353107	.	T	C	345.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.113;DP=119;ExcessHet=3.0103;FS=1.477;MLEAC=1;MLEAF=0.125;MQ=51.67;MQRankSum=-0.217;QD=11.52;ReadPosRankSum=0.445;SOR=0.416	GT:AD:DP:GQ:PL	0/0:43,0:43:99:0,102,1530	0/0:24,0:24:60:0,60,900	0/1:18,12:30:99:355,0,653	0/0:19,0:19:45:0,45,675
19	41353338	41353338	A	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs56267346	.	.	0.6667	1167.21	1	19	41353338	.	A	G	1167.21	PASS	AC=4;AF=0.667;AN=6;DP=42;ExcessHet=0.4576;FS=0;MLEAC=5;MLEAF=0.833;MQ=30.36;QD=31.55;SOR=0.859	GT:AD:DP:GQ:PL	1/1:0,10:10:30:331,30,0	0/0:2,0:2:6:0,6,90	1/1:0,27:27:81:851,81,0	./.:1,0:1:.:0,0,0
19	41353611	41353611	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs72549440	.	.	0.125	408.75	28	19	41353611	.	C	T	408.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.278;DP=113;ExcessHet=3.0103;FS=4.981;MLEAC=1;MLEAF=0.125;MQ=50.19;MQRankSum=-0.385;QD=10.76;ReadPosRankSum=-0.545;SOR=0.715	GT:AD:DP:GQ:PL	0/0:33,0:33:93:0,93,1395	0/0:12,0:12:27:0,27,405	0/1:24,14:38:99:418,0,834	0/0:28,0:28:63:0,63,945
19	41353849	41353849	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs2388868	.	.	0.5	766.61	0	19	41353849	.	C	T	766.61	PASS	AC=3;AF=0.5;AN=6;BaseQRankSum=-1.198;DP=52;ExcessHet=1.549;FS=2.861;MLEAC=4;MLEAF=0.667;MQ=42.54;MQRankSum=-1.651;QD=19.17;ReadPosRankSum=2.67;SOR=1.067	GT:AD:DP:GQ:PL	1/1:0,9:9:27:307,27,0	0/0:9,0:9:0:0,0,273	0/1:15,16:31:99:470,0,447	./.:0,0:0:.:0,0,0
19	41353897	41353897	G	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs55921593	.	.	0.625	1493.3	10	19	41353897	.	G	T	1493.3	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=1.18;DP=98;ExcessHet=1.0474;FS=14.073;MLEAC=5;MLEAF=0.625;MQ=30.36;MQRankSum=-0.088;QD=23.7;ReadPosRankSum=0.871;SOR=0.154	GT:AD:DP:GQ:PL	1/1:0,27:27:81:945,81,0	0/1:16,10:26:99:252,0,556	0/0:33,0:33:78:0,78,1170	1/1:0,10:10:30:314,30,0
19	41353915	41353915	T	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs201920184	.	.	0.125	279.78	21	19	41353915	.	T	G	279.78	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.602;DP=117;ExcessHet=3.0103;FS=1.744;MLEAC=1;MLEAF=0.125;MQ=31.2;MQRankSum=0.555;QD=12.16;ReadPosRankSum=0.124;SOR=1.402	GT:AD:DP:GQ:PL	0/0:39,0:39:99:0,102,1530	0/1:13,10:23:99:289,0,489	0/0:33,0:33:16:0,16,1110	0/0:21,0:21:57:0,57,855
19	41354095	41354095	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.1667	55.91	0	19	41354095	.	G	A	55.91	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-1.645;DP=29;ExcessHet=3.0103;FS=3.979;MLEAC=1;MLEAF=0.167;MQ=40.01;MQRankSum=0;QD=11.18;ReadPosRankSum=0;SOR=2.245	GT:AD:DP:GQ:PL	0/0:9,0:9:27:0,27,405	0/1:3,2:5:64:64,0,99	0/0:14,0:14:42:0,42,550	./.:0,0:0:.:0,0,0
19	41354306	41354306	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs28399443	.	.	0.625	1640.3	10	19	41354306	.	G	A	1640.3	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=0.812;DP=70;ExcessHet=1.0474;FS=0;MLEAC=5;MLEAF=0.625;MQ=36.29;MQRankSum=0;QD=32.81;ReadPosRankSum=0.366;SOR=0.99	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1159,93,0	0/1:6,3:9:98:98,0,223	0/0:16,0:16:42:0,42,630	1/1:0,10:10:30:401,30,0
19	41354458	41354458	C	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs28399442	.	.	0.125	155.75	13	19	41354458	.	C	A	155.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.953;DP=75;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=28.14;MQRankSum=-0.17;QD=9.73;ReadPosRankSum=-2.1;SOR=0.814	GT:AD:DP:GQ:PL	0/0:32,0:32:75:0,75,1125	0/1:9,7:16:99:165,0,239	0/0:14,0:14:42:0,42,526	0/0:13,0:13:30:0,30,450
19	41354496	41354496	C	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs8192726	.	.	0.125	150.83	22	19	41354496	.	C	A	150.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.711;DP=74;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=53.43;MQRankSum=0.682;QD=12.57;ReadPosRankSum=-0.866;SOR=0.883	GT:AD:DP:GQ:PL	0/0:31,0:31:90:0,90,1350	0/0:9,0:9:0:0,0,399	0/1:7,5:12:99:159,0,222	0/0:22,0:22:57:0,57,855
19	41354586	41354586	C	T	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon3:c.G426A:p.K142K	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc002opl.4:exon3:c.G426A:p.K142K	.	.	.	0.125	50.75	16	19	41354586	.	C	T	50.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.406;DP=70;ExcessHet=3.0103;FS=7.404;MLEAC=1;MLEAF=0.125;MQ=41.38;MQRankSum=-0.66;QD=4.61;ReadPosRankSum=0.285;SOR=2.8	GT:AD:DP:GQ:PL	0/0:23,0:23:63:0,63,945	0/1:8,3:11:60:60,0,299	0/0:18,0:18:48:0,48,720	0/0:16,0:16:36:0,36,540
19	41354606	41354606	G	T	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon3:c.C406A:p.R136R	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc002opl.4:exon3:c.C406A:p.R136R	rs4986892	.	.	0.125	97.75	22	19	41354606	.	G	T	97.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.539;DP=96;ExcessHet=3.0103;FS=9.229;MLEAC=1;MLEAF=0.125;MQ=49.25;MQRankSum=-0.831;QD=4.65;ReadPosRankSum=-0.289;SOR=1.872	GT:AD:DP:GQ:PL	0/0:38,0:38:50:0,50,2244	0/0:14,0:14:39:0,39,585	0/1:16,5:21:99:107,0,550	0/0:22,0:22:57:0,57,855
19	41354661	41354661	T	C	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon3:c.A351G:p.V117V	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc002opl.4:exon3:c.A351G:p.V117V	rs79584535	.	.	0.125	91.81	28	19	41354661	.	T	C	91.81	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.658;DP=88;ExcessHet=3.0103;FS=14.27;MLEAC=1;MLEAF=0.125;MQ=49.64;MQRankSum=0;QD=4.83;ReadPosRankSum=-1.854;SOR=1.398	GT:AD:DP:GQ:PL	0/0:26,0:26:13:0,13,1427	0/0:14,0:14:33:0,33,495	0/1:15,4:19:99:101,0,507	0/0:28,0:28:75:0,75,1125
19	41354712	41354712	A	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs8192725	.	.	1	1761.83	10	19	41354712	.	A	G	1761.83	PASS	AC=6;AF=1;AN=6;DP=64;ExcessHet=3.0103;FS=0;MLEAC=7;MLEAF=1;MQ=42.73;QD=29.03;SOR=0.874	GT:AD:DP:GQ:PL	1/1:0,22:22:66:877,66,0	./.:13,0:13:.:0,0,0	1/1:0,14:14:42:507,42,0	1/1:0,10:10:30:387,30,0
19	41354874	41354874	A	-	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	99.15	5	19	41354873	.	GA	G	99.15	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.428;DP=64;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=33.13;MQRankSum=1.01;QD=3.81;ReadPosRankSum=-1.158;SOR=1.075	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:20,6:26:99:0|1:41354873_GA_G:106,0,564:41354873	0/0:8,0:8:0:.:.:0,0,413:.	0/0:18,0:18:0:.:.:0,0,565:.	0/0:5,0:5:12:.:.:0,12,180:.
19	41354876	41354876	A	-	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	96.81	6	19	41354875	.	GA	G	96.81	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.764;DP=63;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=33;MQRankSum=1.01;QD=3.72;ReadPosRankSum=-1.097;SOR=1.075	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:20,6:26:99:0|1:41354873_GA_G:106,0,564:41354873	0/0:8,0:8:12:.:.:0,12,180:.	0/0:17,0:17:45:.:.:0,45,675:.	0/0:6,0:6:15:.:.:0,15,225:.
19	41354876	41354876	A	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	506.22	8	19	41354876	.	A	G,*	506.22	PASS	AC=1,1;AF=0.125,0.125;AN=8;BaseQRankSum=0.129;DP=64;ExcessHet=0.3218;FS=7.715;MLEAC=1,1;MLEAF=0.125,0.125;MQ=32.87;MQRankSum=2.04;QD=19.47;ReadPosRankSum=-1.493;SOR=0.982	GT:AD:DP:GQ:PL	1/2:2,18,6:26:99:935,141,151,516,0,509	0/0:8,0,0:8:0:0,0,269,0,269,269	0/0:17,0,0:17:45:0,45,675,45,675,675	0/0:8,0,0:8:0:0,0,389,0,389,389
19	41354876	41354876	A	0	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	506.22	8	19	41354876	.	A	G,*	506.22	PASS	AC=1,1;AF=0.125,0.125;AN=8;BaseQRankSum=0.129;DP=64;ExcessHet=0.3218;FS=7.715;MLEAC=1,1;MLEAF=0.125,0.125;MQ=32.87;MQRankSum=2.04;QD=19.47;ReadPosRankSum=-1.493;SOR=0.982	GT:AD:DP:GQ:PL	1/2:2,18,6:26:99:935,141,151,516,0,509	0/0:8,0,0:8:0:0,0,269,0,269,269	0/0:17,0,0:17:45:0,45,675,45,675,675	0/0:8,0,0:8:0:0,0,389,0,389,389
19	41354893	41354896	GAGA	-	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	350.13	17	19	41354892	.	GGAGA	G	350.13	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.223;DP=62;ExcessHet=3.0103;FS=2.331;MLEAC=1;MLEAF=0.125;MQ=30.36;MQRankSum=0.693;QD=21.88;ReadPosRankSum=0.921;SOR=0.223	GT:AD:DP:GQ:PL	0/1:4,12:16:91:357,0,91	0/0:9,0:9:0:0,0,319	0/0:16,0:16:13:0,13,488	0/0:17,0:17:0:0,0,194
19	41354950	41354950	-	GA	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.1667	61.59	4	19	41354950	.	G	GGA	61.59	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-1.15;DP=26;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.167;MQ=37;MQRankSum=0;QD=12.32;ReadPosRankSum=0;SOR=1.022	GT:AD:DP:GQ:PL	0/1:2,3:5:18:68,0,18	0/0:4,0:4:6:0,6,90	0/0:10,0:10:0:0,0,244	./.:4,0:4:.:0,0,0
19	41355195	41355195	G	C	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs7250713	.	.	0.125	400.8	26	19	41355195	.	G	C	400.8	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.994;DP=109;ExcessHet=3.0103;FS=9.585;MLEAC=1;MLEAF=0.125;MQ=55.72;MQRankSum=-1.535;QD=15.42;ReadPosRankSum=-1.108;SOR=2.67	GT:AD:DP:GQ:PL	0/0:35,0:35:99:0,102,1530	0/0:22,0:22:63:0,63,945	0/1:14,12:26:99:410,0,519	0/0:26,0:26:13:0,13,1510
19	41355329	41355329	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	40.75	28	19	41355329	.	G	A	40.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-2.223;DP=143;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=42.22;MQRankSum=2.29;QD=1.51;ReadPosRankSum=0.969;SOR=0.793	GT:AD:DP:GQ:PL	0/0:52,0:52:99:0,101,1800	0/1:24,3:27:50:50,0,941	0/0:36,0:36:99:0,99,1476	0/0:28,0:28:63:0,63,945
19	41355426	41355426	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs56014815	.	.	0.125	248.75	18	19	41355426	.	C	T	248.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.224;DP=123;ExcessHet=3.0103;FS=1.685;MLEAC=1;MLEAF=0.125;MQ=41.32;MQRankSum=-0.469;QD=10.36;ReadPosRankSum=0.299;SOR=1.23	GT:AD:DP:GQ:PL	0/0:46,0:46:99:0,119,1800	0/1:15,9:24:99:258,0,500	0/0:33,0:33:93:0,93,1395	0/0:18,0:18:45:0,45,675
19	41355515	41355515	A	C	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs185167383	.	.	0.125	182.75	12	19	41355515	.	A	C	182.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.733;DP=85;ExcessHet=3.0103;FS=1.688;MLEAC=1;MLEAF=0.125;MQ=52.72;MQRankSum=-1.876;QD=6.09;ReadPosRankSum=0.282;SOR=0.307	GT:AD:DP:GQ:PL	0/0:30,0:30:84:0,84,1260	0/0:13,0:13:36:0,36,540	0/1:22,8:30:99:192,0,684	0/0:12,0:12:36:0,36,540
19	41355583	41355583	A	G	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs55930143	.	.	0.125	81.75	12	19	41355583	.	A	G	81.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.908;DP=80;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=43.56;MQRankSum=1.36;QD=6.81;ReadPosRankSum=1.46;SOR=0.941	GT:AD:DP:GQ:PL	0/0:38,0:38:99:0,99,1485	0/1:9,3:12:91:91,0,328	0/0:18,0:18:36:0,36,540	0/0:12,0:12:30:0,30,450
19	41355624	41355624	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	41.76	28	19	41355624	.	C	T	41.76	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.245;DP=97;ExcessHet=3.0103;FS=2.733;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=1.49;ReadPosRankSum=-1.342;SOR=2.147	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:38,0:38:99:.:.:0,99,1485:.	0/0:19,0:19:48:.:.:0,48,720:.	0/0:11,0:11:21:.:.:0,21,315:.	0|1:25,3:28:51:0|1:41355624_C_T:51,0,1041:41355624
19	41355625	41355625	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.125	41.76	28	19	41355625	.	C	T	41.76	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.462;DP=97;ExcessHet=3.0103;FS=2.733;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=1.49;ReadPosRankSum=-1.415;SOR=2.147	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:38,0:38:99:.:.:0,99,1485:.	0/0:19,0:19:48:.:.:0,48,720:.	0/0:11,0:11:21:.:.:0,21,315:.	0|1:25,3:28:51:0|1:41355624_C_T:51,0,1041:41355624
19	41355706	41355706	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs769660507	.	.	0.125	44.83	16	19	41355706	.	C	T	44.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=1.1;DP=85;ExcessHet=3.0103;FS=6.628;MLEAC=1;MLEAF=0.125;MQ=36.41;MQRankSum=0.616;QD=1.87;ReadPosRankSum=0;SOR=2.809	GT:AD:DP:GQ:PL	0/0:30,0:30:72:0,72,1080	0/1:21,3:24:53:53,0,747	0/0:15,0:15:45:0,45,502	0/0:16,0:16:0:0,0,885
19	41355894	41355894	G	A	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	.	.	.	0.25	206.42	0	19	41355894	.	G	A	206.42	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=-0.986;DP=31;ExcessHet=3.0103;FS=4.612;MLEAC=1;MLEAF=0.25;MQ=54.31;MQRankSum=0.097;QD=9.83;ReadPosRankSum=-0.689;SOR=0.124	GT:AD:DP:GQ:PGT:PID:PL:PS	./.:0,0:0:.:.:.:0,0,0:.	0/0:6,0:6:12:.:.:0,12,180:.	0|1:13,8:21:99:0|1:41355894_G_A:213,0,462:41355894	./.:0,0:0:.:.:.:0,0,0:.
19	41356134	41356134	C	T	intronic	CYP2A6	.	.	.	intronic	CYP2A6	.	.	.	rs553074588	.	.	0.25	247.3	0	19	41356134	.	C	T	247.3	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=-0.768;DP=29;ExcessHet=3.0103;FS=1.848;MLEAC=1;MLEAF=0.25;MQ=60;MQRankSum=0;QD=12.37;ReadPosRankSum=1.07;SOR=0.605	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:9,0:9:27:0,27,405	0/1:11,9:20:99:254,0,389	./.:0,0:0:.:0,0,0
19	41356281	41356281	T	C	exonic	CYP2A6	.	synonymous SNV	CYP2A6:NM_000762.6:exon1:c.A51G:p.V17V	exonic	CYP2A6	.	synonymous SNV	CYP2A6:uc002opl.4:exon1:c.A51G:p.V17V	rs1137115	.	.	1	1549.01	0	19	41356281	.	T	C	1549.01	PASS	AC=4;AF=1;AN=4;DP=39;ExcessHet=3.0103;FS=0;MLEAC=5;MLEAF=1;MQ=55.03;QD=30.67;SOR=0.743	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	1/1:0,9:9:27:379,27,0	1/1:0,30:30:90:1180,90,0	./.:0,0:0:.:0,0,0
19	41356367	41356367	T	G	upstream	CYP2A6	dist=15	.	.	upstream	CYP2A6	dist=15	.	.	.	.	.	0.25	56.36	0	19	41356367	.	T	G	56.36	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=-1.049;DP=26;ExcessHet=3.0103;FS=11.139;MLEAC=1;MLEAF=0.25;MQ=54.14;MQRankSum=-0.718;QD=3.76;ReadPosRankSum=-0.656;SOR=3.234	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:6,0:6:15:0,15,225	0/1:11,4:15:63:63,0,328	./.:0,0:0:.:0,0,0
19	41356379	41356379	A	C	upstream	CYP2A6	dist=27	.	.	upstream	CYP2A6	dist=27	.	.	rs28399433	.	.	0.25	381.3	0	19	41356379	.	A	C	381.3	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=0.803;DP=26;ExcessHet=3.0103;FS=2.447;MLEAC=1;MLEAF=0.25;MQ=52.57;MQRankSum=0.65;QD=23.83;ReadPosRankSum=0.364;SOR=0.707	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:10,0:10:30:0,30,450	0/1:4,12:16:99:388,0,106	./.:0,0:0:.:0,0,0
19	41356665	41356665	G	A	upstream	CYP2A6	dist=313	.	.	upstream	CYP2A6	dist=313	.	.	.	.	.	0.25	46.3	0	19	41356665	.	G	A	46.3	QUALFilter	AC=1;AF=0.25;AN=4;BaseQRankSum=-0.842;DP=32;ExcessHet=3.0103;FS=3.31;MLEAC=1;MLEAF=0.25;MQ=35.74;MQRankSum=0.493;QD=4.63;ReadPosRankSum=-1.221;SOR=2.303	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/1:8,2:10:53:53,0,289	0/0:22,0:22:57:0,57,855	./.:0,0:0:.:0,0,0
19	41356801	41356805	GGGTT	-	upstream	CYP2A6	dist=449	.	.	upstream	CYP2A6	dist=449	.	.	rs562381560	.	.	0.1667	166.5	0	19	41356800	.	AGGGTT	A	166.5	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=0.117;DP=26;ExcessHet=3.0103;FS=2.218;MLEAC=1;MLEAF=0.167;MQ=52.05;MQRankSum=-3.701;QD=9.79;ReadPosRankSum=-0.114;SOR=1.508	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:7,0:7:21:.:.:0,21,315:.	0|1:12,5:17:99:0|1:41356800_AGGGTT_A:174,0,489:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356806	41356806	A	C	upstream	CYP2A6	dist=454	.	.	upstream	CYP2A6	dist=454	.	.	rs546932947	.	.	0.1667	166.54	0	19	41356806	.	A	C	166.54	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-0.054;DP=25;ExcessHet=3.0103;FS=2.218;MLEAC=1;MLEAF=0.167;MQ=51.55;MQRankSum=-3.701;QD=9.8;ReadPosRankSum=0.317;SOR=1.508	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:7,0:7:21:.:.:0,21,315:.	0|1:12,5:17:99:0|1:41356800_AGGGTT_A:174,0,489:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356809	41356809	G	A	upstream	CYP2A6	dist=457	.	.	upstream	CYP2A6	dist=457	.	.	rs529600600	.	.	0.1667	168.07	0	19	41356809	.	G	A	168.07	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=0.053;DP=26;ExcessHet=3.0103;FS=2.218;MLEAC=1;MLEAF=0.167;MQ=51.55;MQRankSum=-3.701;QD=9.89;ReadPosRankSum=0.422;SOR=1.508	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:8,0:8:0:.:.:0,0,341:.	0|1:12,5:17:99:0|1:41356800_AGGGTT_A:174,0,489:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356810	41356810	G	T	upstream	CYP2A6	dist=458	.	.	upstream	CYP2A6	dist=458	.	.	rs550546868	.	.	0.1667	166.58	0	19	41356810	.	G	T	166.58	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-0.481;DP=26;ExcessHet=3.0103;FS=2.218;MLEAC=1;MLEAF=0.167;MQ=51.55;MQRankSum=-3.701;QD=9.8;ReadPosRankSum=0.476;SOR=1.508	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:8,0:8:15:.:.:0,15,225:.	0|1:12,5:17:99:0|1:41356800_AGGGTT_A:174,0,489:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356813	41356813	T	-	upstream	CYP2A6	dist=461	.	.	upstream	CYP2A6	dist=461	.	.	rs567179885	.	.	0.1667	166.53	0	19	41356812	.	CT	C	166.53	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-0.183;DP=26;ExcessHet=3.0103;FS=2.218;MLEAC=1;MLEAF=0.167;MQ=51.55;MQRankSum=-3.701;QD=9.8;ReadPosRankSum=1.34;SOR=1.508	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:8,0:8:15:.:.:0,15,225:.	0|1:12,5:17:99:0|1:41356800_AGGGTT_A:174,0,489:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356815	41356815	-	CATAT	upstream	CYP2A6	dist=463	.	.	upstream	CYP2A6	dist=463	.	.	.	.	.	0.1667	247.58	0	19	41356815	.	A	ACATAT	247.58	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-1.172;DP=26;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.167;MQ=50.23;MQRankSum=-4.137;QD=12.38;ReadPosRankSum=0.264;SOR=0.787	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:5,0:5:12:.:.:0,12,180:.	0|1:13,7:20:99:0|1:41356800_AGGGTT_A:255,0,525:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356819	41356823	AGGGG	-	upstream	CYP2A6	dist=467	.	.	upstream	CYP2A6	dist=467	.	.	.	.	.	0.1667	286.58	0	19	41356818	.	AAGGGG	A	286.58	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-0.284;DP=29;ExcessHet=3.0103;FS=1.707;MLEAC=1;MLEAF=0.167;MQ=50.28;MQRankSum=-3.475;QD=13.03;ReadPosRankSum=-0.04;SOR=1.179	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:1,0:1:3:.:.:0,3,45:.	0/0:5,0:5:12:.:.:0,12,180:.	0|1:14,8:22:99:0|1:41356800_AGGGTT_A:294,0,564:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356823	41356823	-	TT	upstream	CYP2A6	dist=471	.	.	upstream	CYP2A6	dist=471	.	.	.	.	.	0.1667	287.58	0	19	41356823	.	G	GTT	287.58	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=-0.367;DP=30;ExcessHet=3.0103;FS=1.707;MLEAC=1;MLEAF=0.167;MQ=50.28;MQRankSum=-3.475;QD=13.07;ReadPosRankSum=0.034;SOR=1.179	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:2,0:2:6:.:.:0,6,90:.	0/0:5,0:5:0:.:.:0,0,171:.	0|1:14,8:22:99:0|1:41356800_AGGGTT_A:294,0,564:41356800	./.:0,0:0:.:.:.:0,0,0:.
19	41356951	41356951	C	A	upstream	CYP2A6	dist=599	.	.	upstream	CYP2A6	dist=599	.	.	rs199734088	.	.	0.1667	50.54	1	19	41356951	.	C	A	50.54	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=1.05;DP=38;ExcessHet=3.0103;FS=8.846;MLEAC=1;MLEAF=0.167;MQ=49.37;MQRankSum=-3.04;QD=2.2;ReadPosRankSum=-0.285;SOR=3.056	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:11,0:11:24:0,24,360	0/1:19,4:24:58:58,0,642	0/0:1,0:1:3:0,3,45
19	41357017	41357017	T	C	upstream	CYP2A6	dist=665	.	.	upstream	CYP2A6	dist=665	.	.	rs3822484	.	.	0.1667	91.54	1	19	41357017	.	T	C	91.54	PASS	AC=1;AF=0.167;AN=6;BaseQRankSum=1.15;DP=36;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.167;MQ=34.04;MQRankSum=-0.319;QD=22.88;ReadPosRankSum=1.15;SOR=0.916	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/1:1,3:4:17:99,0,17	0/0:31,0:31:87:0,87,1305	0/0:1,0:1:3:0,3,45
19	41357153	41357153	G	A	upstream	CYP2A6	dist=801	.	.	upstream	CYP2A6	dist=801	.	.	rs577732372	.	.	0.25	62.3	0	19	41357153	.	G	A	62.3	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=-0.842;DP=23;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.25;MQ=30.81;MQRankSum=1.65;QD=12.46;ReadPosRankSum=1.04;SOR=1.609	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/1:3,2:5:68:69,0,68	0/0:17,0:17:48:0,48,720	./.:0,0:0:.:0,0,0
19	41357164	41357164	G	T	upstream	CYP2A6	dist=812	.	.	upstream	CYP2A6	dist=812	.	.	rs201409503	.	.	0.5	70.84	0	19	41357164	.	G	T	70.84	PASS	AC=2;AF=0.5;AN=4;BaseQRankSum=1.01;DP=21;ExcessHet=4.7712;FS=0;MLEAC=2;MLEAF=0.5;MQ=41.94;MQRankSum=0.967;QD=3.54;ReadPosRankSum=2.02;SOR=0.693	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/1:1,2:3:19:75,0,19	0/1:15,2:17:2:2,0,501	./.:0,0:0:.:0,0,0
19	41357344	41357344	T	C	upstream	CYP2A6	dist=992	.	.	upstream	CYP2A6	dist=992	.	.	rs4803381	.	.	0.3333	376.25	0	19	41357344	.	T	C	376.25	PASS	AC=2;AF=0.333;AN=6;DP=15;ExcessHet=0.4576;FS=0;MLEAC=3;MLEAF=0.5;MQ=31.44;QD=34.2;SOR=2.494	GT:AD:DP:GQ:PL	0/0:1,0:1:3:0,3,19	0/0:1,0:1:3:0,3,40	1/1:0,11:11:33:389,33,0	./.:0,0:0:.:0,0,0
19	41357493	41357493	C	T	intergenic	CYP2A6;CYP2A7	dist=1141;dist=23851	.	.	intergenic	CYP2A6;CYP2A7	dist=1141;dist=23851	.	.	rs4001923	.	.	0.625	1867.3	10	19	41357493	.	C	T	1867.3	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=1.68;DP=94;ExcessHet=1.0474;FS=0;MLEAC=5;MLEAF=0.625;MQ=36.03;MQRankSum=-0.079;QD=30.12;ReadPosRankSum=0.653;SOR=0.892	GT:AD:DP:GQ:PL	1/1:1,36:37:77:1359,77,0	0/1:11,4:15:99:108,0,373	0/0:29,0:29:81:0,81,1192	1/1:0,10:10:30:418,30,0
19	41357545	41357545	C	T	intergenic	CYP2A6;CYP2A7	dist=1193;dist=23799	.	.	intergenic	CYP2A6;CYP2A7	dist=1193;dist=23799	.	.	.	.	.	0.125	56.77	11	19	41357545	.	C	T	56.77	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.592;DP=96;ExcessHet=3.0103;FS=2.884;MLEAC=1;MLEAF=0.125;MQ=36.98;MQRankSum=0.379;QD=3.34;ReadPosRankSum=-1.452;SOR=2.368	GT:AD:DP:GQ:PL	0/0:37,0:37:99:0,99,1485	0/1:14,3:17:66:66,0,530	0/0:30,0:30:72:0,72,1080	0/0:11,0:11:18:0,18,270
19	41357572	41357572	G	C	intergenic	CYP2A6;CYP2A7	dist=1220;dist=23772	.	.	intergenic	CYP2A6;CYP2A7	dist=1220;dist=23772	.	.	rs4093890	.	.	0.625	824.85	2	19	41357572	.	G	C	824.85	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=1.8;DP=60;ExcessHet=1.0474;FS=0;MLEAC=4;MLEAF=0.5;MQ=35.56;MQRankSum=-0.426;QD=22.29;ReadPosRankSum=0.273;SOR=0.527	GT:AD:DP:GQ:PL	1/1:2,21:23:4:682,4,0	0/1:9,3:12:75:75,0,335	0/0:21,0:21:60:0,60,900	1/1:0,2:2:6:84,6,0
19	41357620	41357620	C	T	intergenic	CYP2A6;CYP2A7	dist=1268;dist=23724	.	.	intergenic	CYP2A6;CYP2A7	dist=1268;dist=23724	.	.	rs7259706	.	.	0.5	1034.93	0	19	41357620	.	C	T	1034.93	PASS	AC=3;AF=0.5;AN=6;BaseQRankSum=0.21;DP=41;ExcessHet=1.549;FS=0;MLEAC=3;MLEAF=0.5;MQ=50.02;MQRankSum=0.674;QD=26.61;ReadPosRankSum=-1.383;SOR=0.252	GT:AD:DP:GQ:PL	0/0:13,0:13:36:0,36,540	0/1:1,5:6:10:174,0,10	1/1:0,22:22:66:875,66,0	./.:0,0:0:.:0,0,0
19	41357632	41357632	T	G	intergenic	CYP2A6;CYP2A7	dist=1280;dist=23712	.	.	intergenic	CYP2A6;CYP2A7	dist=1280;dist=23712	.	.	rs7260629	.	.	0.3333	330.39	0	19	41357632	.	T	G	330.39	PASS	AC=2;AF=0.333;AN=6;BaseQRankSum=0.715;DP=44;ExcessHet=3.9794;FS=1.706;MLEAC=2;MLEAF=0.333;MQ=48.72;MQRankSum=1.64;QD=13.77;ReadPosRankSum=0.89;SOR=0.293	GT:AD:DP:GQ:PL	0/0:19,0:19:24:0,24,966	0/1:3,3:6:66:88,0,66	0/1:10,8:18:99:252,0,297	./.:0,0:0:.:0,0,0
19	41357778	41357778	A	G	intergenic	CYP2A6;CYP2A7	dist=1426;dist=23566	.	.	intergenic	CYP2A6;CYP2A7	dist=1426;dist=23566	.	.	rs4803382	.	.	0.375	100.42	3	19	41357778	.	A	G	100.42	PASS	AC=3;AF=0.375;AN=8;BaseQRankSum=0.889;DP=55;ExcessHet=1.0474;FS=8.318;MLEAC=3;MLEAF=0.375;MQ=27.96;MQRankSum=-0.099;QD=5.58;ReadPosRankSum=0.824;SOR=2.55	GT:AD:DP:GQ:PL	1/1:0,4:5:12:102,12,0	0/1:12,2:14:14:14,0,301	0/0:29,0:29:2:0,2,1035	0/0:3,0:3:9:0,9,135
19	41357794	41357794	A	G	intergenic	CYP2A6;CYP2A7	dist=1442;dist=23550	.	.	intergenic	CYP2A6;CYP2A7	dist=1442;dist=23550	.	.	rs373341882	.	.	0.5	79.21	1	19	41357794	.	A	G	79.21	PASS	AC=4;AF=0.5;AN=8;DP=41;ExcessHet=0.1902;FS=0;MLEAC=3;MLEAF=0.375;MQ=27.68;QD=29.2;SOR=2.833	GT:AD:DP:GQ:PL	1/1:0,2:2:6:52,6,0	0/0:12,0:12:0:0,0,425	0/0:26,0:26:34:0,34,980	1/1:0,1:1:3:42,3,0
19	41357863	41357863	G	A	intergenic	CYP2A6;CYP2A7	dist=1511;dist=23481	.	.	intergenic	CYP2A6;CYP2A7	dist=1511;dist=23481	.	.	rs193070848	.	.	0.25	130.33	0	19	41357863	.	G	A	130.33	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=0.185;DP=21;ExcessHet=3.0103;FS=2.158;MLEAC=1;MLEAF=0.25;MQ=40.72;MQRankSum=1.25;QD=8.69;ReadPosRankSum=-0.306;SOR=0.828	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:6,0:6:18:0,18,270	0/1:10,5:15:99:137,0,278	./.:0,0:0:.:0,0,0
19	41358011	41358011	T	C	intergenic	CYP2A6;CYP2A7	dist=1659;dist=23333	.	.	intergenic	CYP2A6;CYP2A7	dist=1659;dist=23333	.	.	rs2644914	.	.	0.5	428.26	0	19	41358011	.	T	C	428.26	PASS	AC=2;AF=0.5;AN=4;DP=26;ExcessHet=0.7918;FS=0;MLEAC=3;MLEAF=0.75;MQ=26.88;QD=28.55;SOR=1.911	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:11,0:11:27:0,27,405	1/1:0,15:15:45:441,45,0	./.:0,0:0:.:0,0,0
19	41358053	41358053	G	A	intergenic	CYP2A6;CYP2A7	dist=1701;dist=23291	.	.	intergenic	CYP2A6;CYP2A7	dist=1701;dist=23291	.	.	rs567417842	.	.	0.25	181.91	0	19	41358053	.	G	A	181.91	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=-1.562;DP=22;ExcessHet=3.0103;FS=0;MLEAC=2;MLEAF=0.5;MQ=27.55;MQRankSum=0.645;QD=13.99;ReadPosRankSum=0.622;SOR=0.892	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:6,0:6:0:0,0,140	0/1:6,7:13:99:187,0,127	./.:0,0:0:.:0,0,0
19	41358272	41358272	T	C	intergenic	CYP2A6;CYP2A7	dist=1920;dist=23072	.	.	intergenic	CYP2A6;CYP2A7	dist=1920;dist=23072	.	.	rs376487944	.	.	0.25	227.53	0	19	41358272	.	T	C	227.53	PASS	AC=1;AF=0.25;AN=4;BaseQRankSum=1.04;DP=31;ExcessHet=3.0103;FS=3.771;MLEAC=1;MLEAF=0.25;MQ=33.16;MQRankSum=0.43;QD=8.43;ReadPosRankSum=1.18;SOR=1.317	GT:AD:DP:GQ:PL	./.:0,0:0:.:0,0,0	0/0:3,0:3:9:0,9,135	0/1:18,9:27:99:234,0,496	./.:0,0:0:.:0,0,0
19	41358332	41358332	C	T	intergenic	CYP2A6;CYP2A7	dist=1980;dist=23012	.	.	intergenic	CYP2A6;CYP2A7	dist=1980;dist=23012	.	.	.	.	.	0.125	54.83	4	19	41358332	.	C	T	54.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.221;DP=53;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=23.74;MQRankSum=1.22;QD=6.09;ReadPosRankSum=-1.085;SOR=0.495	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:12,0:12:36:.:.:0,36,733:.	0|1:7,2:9:63:0|1:41358332_C_T:63,0,288:41358332	0/0:28,0:28:81:.:.:0,81,1215:.	0/0:4,0:4:0:.:.:0,0,79:.
19	41358333	41358333	C	T	intergenic	CYP2A6;CYP2A7	dist=1981;dist=23011	.	.	intergenic	CYP2A6;CYP2A7	dist=1981;dist=23011	.	.	.	.	.	0.125	54.83	4	19	41358333	.	C	T	54.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.221;DP=56;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=23.74;MQRankSum=1.22;QD=6.09;ReadPosRankSum=-1.085;SOR=0.495	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:15,0:15:45:.:.:0,45,921:.	0|1:7,2:9:63:0|1:41358332_C_T:63,0,288:41358332	0/0:28,0:28:81:.:.:0,81,1215:.	0/0:4,0:4:0:.:.:0,0,79:.
