Chr	Start	End	Ref	Alt	Func.refGeneWithVer	Gene.refGeneWithVer	GeneDetail.refGeneWithVer	ExonicFunc.refGeneWithVer	AAChange.refGeneWithVer	Func.knownGene	Gene.knownGene	GeneDetail.knownGene	ExonicFunc.knownGene	AAChange.knownGene	avsnp150	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	Otherinfo1	Otherinfo2	Otherinfo3	Otherinfo4	Otherinfo5	Otherinfo6	Otherinfo7	Otherinfo8	Otherinfo9	Otherinfo10	Otherinfo11	Otherinfo12	Otherinfo13	Otherinfo14	Otherinfo15	Otherinfo16
15	75039233	75039233	T	C	intergenic	CYP1A1;CYP1A2	dist=21364;dist=1953	.	.	intergenic	CYP1A1;CYP1A2	dist=21356;dist=1951	.	.	rs2069522	.	.	0.75	2827.54	17	15	75039233	.	T	C	2827.54	PASS	AC=6;AF=0.75;AN=8;BaseQRankSum=-0.183;DP=104;ExcessHet=0.3218;FS=4.713;MLEAC=6;MLEAF=0.75;MQ=38.11;MQRankSum=0.548;QD=28.73;ReadPosRankSum=0.718;SOR=1.447	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1546,119,0	1/1:1,16:17:9:617,9,0	0/0:24,0:24:63:0,63,945	1/1:0,17:17:51:683,51,0
15	75039613	75039613	T	-	intergenic	CYP1A1;CYP1A2	dist=21744;dist=1573	.	.	intergenic	CYP1A1;CYP1A2	dist=21736;dist=1571	.	.	rs35694136	.	.	0.75	2698.94	18	15	75039612	.	AT	A	2698.94	PASS	AC=6;AF=0.75;AN=8;DP=89;ExcessHet=0.3218;FS=0;MLEAC=6;MLEAF=0.75;MQ=40.86;QD=30.97;SOR=0.849	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1496,111,0	1/1:0,12:12:36:490,36,0	0/0:19,0:19:57:0,57,785	1/1:0,18:18:54:731,54,0
15	75039652	75039653	AA	-	intergenic	CYP1A1;CYP1A2	dist=21783;dist=1533	.	.	intergenic	CYP1A1;CYP1A2	dist=21775;dist=1531	.	.	.	.	.	0.375	168.8	19	15	75039651	.	TAA	T,TA	168.8	PASS	AC=2,1;AF=0.25,0.125;AN=8;BaseQRankSum=0.859;DP=86;ExcessHet=5.4407;FS=5.646;MLEAC=2,1;MLEAF=0.25,0.125;MQ=37.94;MQRankSum=0.057;QD=3.52;ReadPosRankSum=1.4;SOR=0.779	GT:AD:DP:GQ:PL	0/1:20,3,3:28:20:61,0,667,20,400,413	0/1:2,2,2:6:17:63,0,107,32,17,67	0/0:18,0,0:18:36:0,36,540,36,540,540	0/2:10,0,6:19:65:65,106,470,0,233,182
15	75039653	75039653	A	-	intergenic	CYP1A1;CYP1A2	dist=21784;dist=1533	.	.	intergenic	CYP1A1;CYP1A2	dist=21776;dist=1531	.	.	.	.	.	0.375	168.8	19	15	75039651	.	TAA	T,TA	168.8	PASS	AC=2,1;AF=0.25,0.125;AN=8;BaseQRankSum=0.859;DP=86;ExcessHet=5.4407;FS=5.646;MLEAC=2,1;MLEAF=0.25,0.125;MQ=37.94;MQRankSum=0.057;QD=3.52;ReadPosRankSum=1.4;SOR=0.779	GT:AD:DP:GQ:PL	0/1:20,3,3:28:20:61,0,667,20,400,413	0/1:2,2,2:6:17:63,0,107,32,17,67	0/0:18,0,0:18:36:0,36,540,36,540,540	0/2:10,0,6:19:65:65,106,470,0,233,182
15	75040033	75040033	T	-	intergenic	CYP1A1;CYP1A2	dist=22164;dist=1153	.	.	intergenic	CYP1A1;CYP1A2	dist=22156;dist=1151	.	.	rs113098557	.	.	0.5	603.89	12	15	75040032	.	AT	A	603.89	PASS	AC=4;AF=0.5;AN=8;BaseQRankSum=0.685;DP=114;ExcessHet=9.4201;FS=0;MLEAC=3;MLEAF=0.375;MQ=44.6;MQRankSum=0.671;QD=6.86;ReadPosRankSum=1.4;SOR=0.778	GT:AD:DP:GQ:PL	0/1:25,17:46:99:348,0,512	0/1:5,6:11:98:124,0,98	0/1:15,8:23:99:140,0,317	0/1:10,2:12:1:1,0,229
15	75040372	75040372	T	C	upstream	CYP1A2	dist=814	.	.	upstream	CYP1A2	dist=812	.	.	rs2069525	.	.	0.625	3411.31	16	15	75040372	.	T	C	3411.31	PASS	AC=5;AF=0.625;AN=8;BaseQRankSum=0;DP=129;ExcessHet=1.0474;FS=12.538;MLEAC=5;MLEAF=0.625;MQ=38.61;MQRankSum=0.187;QD=27.24;ReadPosRankSum=2.31;SOR=0.256	GT:AD:DP:GQ:PL	1/1:2,45:47:58:1743,58,0	1/1:0,28:28:84:1163,84,0	0/0:31,0:31:78:0,78,1170	0/1:2,14:16:33:523,0,33
15	75040433	75040433	C	T	upstream	CYP1A2	dist=753	.	.	upstream	CYP1A2	dist=751	.	.	.	.	.	0.25	475	14	15	75040433	.	C	T	475	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0.791;DP=110;ExcessHet=3.6798;FS=5.846;MLEAC=2;MLEAF=0.25;MQ=38.68;MQRankSum=0;QD=15.83;ReadPosRankSum=0.328;SOR=1.911	GT:AD:DP:GQ:PL	0/0:44,0:44:99:0,99,1485	0/1:6,10:16:99:364,0,205	0/0:31,0:31:81:0,81,1215	0/1:10,4:14:99:123,0,375
15	75040666	75040666	G	A	upstream	CYP1A2	dist=520	.	.	upstream	CYP1A2	dist=518	.	.	.	.	.	0.125	73.75	21	15	75040666	.	G	A	73.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=113;ExcessHet=3.0103;FS=5.88;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=5.27;ReadPosRankSum=-0.234;SOR=2.546	GT:AD:DP:GQ:PL	0/0:44,0:44:99:0,112,1800	0/1:11,3:14:83:83,0,417	0/0:31,0:31:90:0,90,1350	0/0:21,0:21:60:0,60,900
15	75040820	75040820	C	T	upstream	CYP1A2	dist=366	.	.	upstream	CYP1A2	dist=364	.	.	.	.	.	0.125	48.75	13	15	75040820	.	C	T	48.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.342;DP=104;ExcessHet=3.0103;FS=2.643;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=2.22;ReadPosRankSum=-0.576;SOR=0.966	GT:AD:DP:GQ:PL	0/0:39,0:39:99:0,102,1530	0/1:19,3:22:58:58,0,717	0/0:29,0:29:81:0,81,1133	0/0:13,0:13:30:0,30,450
15	75040915	75040915	C	T	upstream	CYP1A2	dist=271	.	.	upstream	CYP1A2	dist=269	.	.	.	.	.	0.125	47.83	23	15	75040915	.	C	T	47.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.779;DP=110;ExcessHet=3.0103;FS=2.793;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=2.08;ReadPosRankSum=-0.686;SOR=1.828	GT:AD:DP:GQ:PL	0/0:35,0:35:90:0,90,1350	0/0:18,0:18:0:0,0,776	0/0:33,0:33:87:0,87,1305	0/1:20,3:23:56:56,0,750
15	75040984	75040984	C	T	upstream	CYP1A2	dist=202	.	.	upstream	CYP1A2	dist=200	.	.	.	.	.	0.125	46.75	15	15	75040984	.	C	T	46.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=79;ExcessHet=3.0103;FS=3.01;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=5.19;ReadPosRankSum=0.549;SOR=1.911	GT:AD:DP:GQ:PL	0/0:30,0:30:75:0,75,1125	0/1:7,2:9:56:56,0,257	0/0:23,0:23:60:0,60,900	0/0:15,0:15:42:0,42,630
15	75041021	75041021	C	T	upstream	CYP1A2	dist=165	.	.	upstream	CYP1A2	dist=163	.	.	.	.	.	0.125	65.75	14	15	75041021	.	C	T	65.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=74;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=4.7;ReadPosRankSum=-1.328;SOR=1.426	GT:AD:DP:GQ:PL	0/0:30,0:30:72:0,72,1080	0/0:11,0:11:24:0,24,360	0/0:18,0:18:51:0,51,765	0/1:11,3:14:75:75,0,412
15	75041027	75041027	C	T	upstream	CYP1A2	dist=159	.	.	upstream	CYP1A2	dist=157	.	.	.	.	.	0.125	40.78	23	15	75041027	.	C	T	40.78	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.605;DP=83;ExcessHet=3.0103;FS=3.09;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.71;ReadPosRankSum=-0.349;SOR=0.132	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:28,0:28:60:.:.:0,60,900:.	0|1:9,2:11:50:0|1:75041027_C_T:50,0,364:75041027	0/0:20,0:20:16:.:.:0,16,703:.	0/0:23,0:23:39:.:.:0,39,585:.
15	75041031	75041031	G	A	upstream	CYP1A2	dist=155	.	.	upstream	CYP1A2	dist=153	.	.	.	.	.	0.125	41.83	21	15	75041031	.	G	A	41.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.14;DP=82;ExcessHet=3.0103;FS=3.09;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.8;ReadPosRankSum=0.282;SOR=0.132	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:28,0:28:60:.:.:0,60,900:.	0|1:9,2:11:50:0|1:75041027_C_T:50,0,364:75041027	0/0:20,0:20:51:.:.:0,51,765:.	0/0:21,0:21:0:.:.:0,0,1030:.
15	75041151	75041151	G	A	upstream	CYP1A2	dist=35	.	.	upstream	CYP1A2	dist=33	.	.	rs909853947	.	.	0.25	133	11	15	75041151	.	G	A	133	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0;DP=94;ExcessHet=3.6798;FS=8.704;MLEAC=2;MLEAF=0.25;MQ=37;MQRankSum=0;QD=6.05;ReadPosRankSum=-0.842;SOR=2.998	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:50,0:50:99:.:.:0,120,1800:.	0|1:9,2:11:50:0|1:75041147_G_A:50,0,365:75041147	0/0:19,0:19:48:.:.:0,48,720:.	0|1:8,3:11:95:0|1:75041141_G_A:95,0,327:75041141
15	75041225	75041225	A	C	UTR5	CYP1A2	NM_000761.5:c.-855A>C	.	.	UTR5	CYP1A2	uc002ayr.1:c.-855A>C	.	.	rs992107318	.	.	0.125	40.75	19	15	75041225	.	A	C	40.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-2.564;DP=84;ExcessHet=3.0103;FS=38.894;MLEAC=1;MLEAF=0.125;MQ=59.03;MQRankSum=0;QD=1.94;ReadPosRankSum=0.273;SOR=3.892	GT:AD:DP:GQ:PL	0/0:29,0:29:72:0,72,1080	0/0:12,0:12:27:0,27,405	0/1:15,6:21:50:50,0,504	0/0:19,0:19:45:0,45,675
15	75041341	75041341	T	G	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs2069526	.	.	0.75	2328.97	10	15	75041341	.	T	G	2328.97	PASS	AC=6;AF=0.75;AN=8;BaseQRankSum=1.57;DP=90;ExcessHet=0.3218;FS=4.921;MLEAC=6;MLEAF=0.75;MQ=37.93;MQRankSum=0.324;QD=28.2;ReadPosRankSum=-1.202;SOR=1.591	GT:AD:DP:GQ:PGT:PID:PL:PS	1/1:1,38:39:76:.:.:1539,76,0:.	1/1:0,10:10:30:.:.:394,30,0:.	0/0:26,0:26:36:.:.:0,36,825:.	1|1:0,10:10:30:1|1:75041332_G_A:414,30,0:75041332
15	75041431	75041431	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	47.83	16	15	75041431	.	G	A	47.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.13;DP=106;ExcessHet=3.0103;FS=6.56;MLEAC=1;MLEAF=0.125;MQ=38.35;MQRankSum=-0.265;QD=2.17;ReadPosRankSum=0.096;SOR=2.823	GT:AD:DP:GQ:PL	0/0:45,0:45:99:0,99,1485	0/1:19,3:22:56:56,0,693	0/0:23,0:23:57:0,57,855	0/0:16,0:16:0:0,0,866
15	75041746	75041746	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	84.83	14	15	75041746	.	G	A	84.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.741;DP=103;ExcessHet=3.0103;FS=2.963;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=6.06;ReadPosRankSum=1.88;SOR=1.981	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:42,0:42:99:.:.:0,102,1530:.	0/0:13,0:13:0:.:.:0,0,670:.	0/0:32,0:32:81:.:.:0,81,1215:.	0|1:11,3:14:93:0|1:75041746_G_A:93,0,453:75041746
15	75041747	75041747	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.25	122	14	15	75041747	.	G	A	122	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=-1.741;DP=105;ExcessHet=3.6798;FS=0;MLEAC=2;MLEAF=0.25;MQ=37;MQRankSum=0;QD=4.69;ReadPosRankSum=1.82;SOR=1.022	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:42,0:42:99:.:.:0,102,1530:.	0/1:10,2:12:41:.:.:41,0,376:.	0/0:32,0:32:81:.:.:0,81,1215:.	0|1:11,3:14:93:0|1:75041746_G_A:93,0,453:75041746
15	75041902	75041902	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs17861150	.	.	0.25	105.98	22	15	75041902	.	G	A	105.98	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=1.2;DP=116;ExcessHet=3.6798;FS=15.298;MLEAC=2;MLEAF=0.25;MQ=39.6;MQRankSum=0;QD=2.65;ReadPosRankSum=2.04;SOR=3.912	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:42,0:42:96:.:.:0,96,1440:.	0/1:16,2:18:17:.:.:17,0,569:.	0/0:33,0:33:99:.:.:0,99,1264:.	0|1:18,4:22:99:0|1:75041902_G_A:101,0,678:75041902
15	75041917	75041917	C	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs762551	.	.	0.875	3589.31	19	15	75041917	.	C	A	3589.31	PASS	AC=7;AF=0.875;AN=8;BaseQRankSum=-0.141;DP=119;ExcessHet=3.0103;FS=3.32;MLEAC=7;MLEAF=0.875;MQ=46.02;MQRankSum=0.578;QD=31.49;ReadPosRankSum=1.11;SOR=0.374	GT:AD:DP:GQ:PGT:PID:PL:PS	1/1:1,35:36:66:.:.:1384,66,0:.	1/1:0,20:20:60:.:.:817,60,0:.	0/1:20,19:39:99:.:.:583,0,625:.	1|1:0,19:19:57:1|1:75041902_G_A:816,57,0:75041902
15	75041939	75041939	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	93.75	17	15	75041939	.	C	T	93.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=106;ExcessHet=3.0103;FS=9.874;MLEAC=1;MLEAF=0.125;MQ=36.47;MQRankSum=-1.664;QD=5.51;ReadPosRankSum=-0.341;SOR=3.249	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:32,0:32:81:.:.:0,81,1215:.	0/0:18,0:18:54:.:.:0,54,810:.	0/0:37,0:37:99:.:.:0,102,1530:.	0|1:13,4:17:99:0|1:75041902_G_A:103,0,487:75041902
15	75042459	75042459	C	T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon2:c.C380T:p.T127I	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon2:c.C380T:p.T127I	.	0.175	B	0.125	84.75	10	15	75042459	.	C	T	84.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=77;ExcessHet=3.0103;FS=6.99;MLEAC=1;MLEAF=0.125;MQ=36.12;MQRankSum=0;QD=8.47;ReadPosRankSum=-0.755;SOR=2.812	GT:AD:DP:GQ:PL	0/0:29,0:29:72:0,72,1080	0/0:17,0:17:48:0,48,720	0/0:18,0:18:48:0,48,720	0/1:7,3:10:94:94,0,262
15	75042514	75042514	C	T	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon2:c.C435T:p.N145N	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon2:c.C435T:p.N145N	.	.	.	0.125	78.83	20	15	75042514	.	C	T	78.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.667;DP=77;ExcessHet=3.0103;FS=6.99;MLEAC=1;MLEAF=0.125;MQ=38.24;MQRankSum=-1.586;QD=5.26;ReadPosRankSum=0.145;SOR=2.807	GT:AD:DP:GQ:PL	0/0:28,0:28:72:0,72,1080	0/1:12,3:15:87:87,0,456	0/0:13,0:13:24:0,24,360	0/0:20,0:20:0:0,0,1047
15	75042589	75042589	G	A	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon2:c.G510A:p.K170K	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon2:c.G510A:p.K170K	.	.	.	0.125	43.75	32	15	75042589	.	G	A	43.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.671;DP=96;ExcessHet=3.0103;FS=2.881;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.65;ReadPosRankSum=0;SOR=1.721	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:35,0:35:99:.:.:0,99,1485:.	0|1:10,2:12:53:0|1:75042589_G_A:53,0,414:75042589	0/0:15,0:15:42:.:.:0,42,630:.	0/0:32,0:32:32:.:.:0,32,1875:.
15	75042590	75042590	G	A	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon2:c.G511A:p.A171T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon2:c.G511A:p.A171T	.	0.01	B	0.125	43.75	32	15	75042590	.	G	A	43.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.671;DP=94;ExcessHet=3.0103;FS=2.881;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.65;ReadPosRankSum=0;SOR=1.721	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:35,0:35:99:.:.:0,99,1485:.	0|1:10,2:12:53:0|1:75042589_G_A:53,0,414:75042589	0/0:15,0:15:42:.:.:0,42,630:.	0/0:32,0:32:78:.:.:0,78,1170:.
15	75042670	75042670	C	T	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon2:c.C591T:p.A197A	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon2:c.C591T:p.A197A	.	.	.	0.125	43.75	10	15	75042670	.	C	T	43.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=87;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=4.38;ReadPosRankSum=-0.967;SOR=0.976	GT:AD:DP:GQ:PL	0/0:47,0:47:99:0,101,1755	0/0:14,0:14:30:0,30,450	0/0:16,0:16:42:0,42,630	0/1:8,2:10:53:53,0,304
15	75043050	75043050	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	66.75	22	15	75043050	.	C	T	66.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.169;DP=93;ExcessHet=3.0103;FS=6.99;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=4.17;ReadPosRankSum=-0.942;SOR=2.8	GT:AD:DP:GQ:PL	0/0:34,0:34:81:0,81,1215	0/1:13,3:16:76:76,0,498	0/0:20,0:20:54:0,54,810	0/0:22,0:22:51:0,51,765
15	75043104	75043104	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	41.75	22	15	75043104	.	C	T	41.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.098;DP=97;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=39.09;MQRankSum=2.56;QD=3.21;ReadPosRankSum=-1.685;SOR=0.33	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:38,0:38:99:.:.:0,99,1485:.	0|1:11,2:13:51:0|1:75043104_C_T:51,0,456:75043104	0/0:23,0:23:63:.:.:0,63,945:.	0/0:22,0:22:54:.:.:0,54,810:.
15	75043105	75043105	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs987307397	.	.	0.125	42.6	22	15	75043105	.	C	T	42.6	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.603;DP=98;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=40.82;MQRankSum=2.56;QD=3.28;ReadPosRankSum=-1.68;SOR=0.33	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:38,0:38:99:.:.:0,99,1485:.	0|1:11,2:13:51:0|1:75043104_C_T:51,0,456:75043104	0/0:23,0:23:63:.:.:0,63,945:.	0/0:22,0:22:1:.:.:0,1,1269:.
15	75043151	75043151	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	76.75	31	15	75043151	.	G	A	76.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.605;DP=115;ExcessHet=3.0103;FS=6.892;MLEAC=1;MLEAF=0.125;MQ=41.18;MQRankSum=-1.393;QD=6.4;ReadPosRankSum=0.802;SOR=2.815	GT:AD:DP:GQ:PL	0/0:48,0:48:99:0,120,1800	0/1:9,3:12:86:86,0,344	0/0:23,0:23:63:0,63,945	0/0:31,0:31:29:0,29,1824
15	75043190	75043190	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	46.75	13	15	75043190	.	G	A	46.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.66;DP=99;ExcessHet=3.0103;FS=17.065;MLEAC=1;MLEAF=0.125;MQ=37.79;MQRankSum=0;QD=3.6;ReadPosRankSum=0.455;SOR=3.597	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:40,0:40:99:.:.:0,99,1485:.	0/0:22,2:24:25:.:.:0,25,872:.	0/0:21,0:21:57:.:.:0,57,855:.	0|1:10,3:13:56:0|1:75043190_G_A:56,0,408:75043190
15	75043192	75043192	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	46.75	13	15	75043192	.	G	A	46.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.829;DP=108;ExcessHet=3.0103;FS=6.368;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.6;ReadPosRankSum=-0.753;SOR=2.833	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:40,0:40:99:.:.:0,99,1485:.	0/0:31,0:31:54:.:.:0,54,1770:.	0/0:21,0:21:57:.:.:0,57,855:.	0|1:10,3:13:56:0|1:75043190_G_A:56,0,408:75043190
15	75043281	75043281	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs4646425	.	.	0.125	54.85	25	15	75043281	.	C	T	54.85	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-2.044;DP=101;ExcessHet=3.0103;FS=2.831;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=2.74;ReadPosRankSum=-1.485;SOR=1.863	GT:AD:DP:GQ:PL	0/0:33,0:33:87:0,87,1305	0/1:17,3:20:64:64,0,654	0/0:22,0:22:51:0,51,765	0/0:25,0:25:10:0,10,1438
15	75043579	75043579	G	A	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon3:c.G881A:p.G294E	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon3:c.G881A:p.G294E	.	0.16	B	0.125	40.75	15	15	75043579	.	G	A	40.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.335;DP=86;ExcessHet=3.0103;FS=3.09;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.7;ReadPosRankSum=-0.447;SOR=1.981	GT:AD:DP:GQ:PL	0/0:39,0:39:99:0,102,1530	0/1:9,2:11:50:50,0,327	0/0:21,0:21:60:0,60,843	0/0:15,0:15:42:0,42,630
15	75043830	75043830	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	52.8	26	15	75043830	.	C	T	52.8	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=118;ExcessHet=3.0103;FS=10.447;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=2.51;ReadPosRankSum=1.86;SOR=2.8	GT:AD:DP:GQ:PL	0/0:45,0:45:99:0,111,1665	0/1:18,3:21:62:62,0,695	0/0:25,0:25:66:0,66,990	0/0:26,0:26:13:0,13,1498
15	75044091	75044091	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	115.75	27	15	75044091	.	C	T	115.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.915;DP=120;ExcessHet=3.0103;FS=17.975;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=4.29;ReadPosRankSum=-0.406;SOR=3.593	GT:AD:DP:GQ:PL	0/0:38,0:38:99:0,99,1485	0/0:32,0:32:32:0,32,1798	0/0:23,0:23:60:0,60,900	0/1:22,5:27:99:125,0,834
15	75044238	75044238	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs2472304	.	.	0.125	455.6	22	15	75044238	.	G	A	455.6	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-2.34;DP=112;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=60;MQRankSum=0;QD=16.27;ReadPosRankSum=-1.636;SOR=0.914	GT:AD:DP:GQ:PL	0/0:45,0:45:99:0,99,1485	0/0:16,0:16:45:0,45,675	0/1:13,15:28:99:464,0,469	0/0:22,0:22:1:0,1,1275
15	75044494	75044494	C	T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon5:c.C1072T:p.R358W	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon5:c.C1072T:p.R358W	rs749598098	0.031	B	0.125	53.76	6	15	75044494	.	C	T	53.76	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.253;DP=60;ExcessHet=3.0103;FS=3.979;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=8.96;ReadPosRankSum=0.524;SOR=1.447	GT:AD:DP:GQ:PL	0/0:33,0:33:84:0,84,1260	0/0:11,0:11:27:0,27,405	0/0:8,0:8:21:0,21,315	0/1:4,2:6:63:63,0,149
15	75044518	75044518	C	T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon5:c.C1096T:p.P366S	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon5:c.C1096T:p.P366S	rs776078971	0.987	D	0.125	52.75	7	15	75044518	.	C	T	52.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.524;DP=63;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=7.54;ReadPosRankSum=-0.842;SOR=1.179	GT:AD:DP:GQ:PL	0/0:31,0:31:90:0,90,1350	0/0:10,0:10:27:0,27,405	0/0:12,0:12:36:0,36,465	0/1:5,2:7:62:62,0,174
15	75044546	75044546	C	T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon5:c.C1124T:p.T375I	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon5:c.C1124T:p.T375I	.	0.013	B	0.125	51.83	8	15	75044546	.	C	T	51.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.241;DP=73;ExcessHet=3.0103;FS=3.68;MLEAC=1;MLEAF=0.125;MQ=41.08;MQRankSum=-0.366;QD=7.4;ReadPosRankSum=-0.366;SOR=2.258	GT:AD:DP:GQ:PL	0/0:44,0:44:99:0,108,1800	0/1:5,2:7:60:60,0,175	0/0:14,0:14:42:0,42,469	0/0:8,0:8:0:0,0,190
15	75044558	75044558	C	T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon5:c.C1136T:p.S379F	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon5:c.C1136T:p.S379F	.	0.98	D	0.125	40.83	8	15	75044558	.	C	T	40.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.23;DP=81;ExcessHet=3.0103;FS=3.424;MLEAC=1;MLEAF=0.125;MQ=39.65;MQRankSum=-0.23;QD=3.71;ReadPosRankSum=-0.605;SOR=2.272	GT:AD:DP:GQ:PL	0/0:47,0:47:99:0,99,1485	0/1:9,2:11:49:49,0,366	0/0:15,0:15:42:0,42,630	0/0:8,0:8:0:0,0,190
15	75044559	75044559	C	T	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon5:c.C1137T:p.S379S	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon5:c.C1137T:p.S379S	.	.	.	0.125	51.83	8	15	75044559	.	C	T	51.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=81;ExcessHet=3.0103;FS=3.522;MLEAC=1;MLEAF=0.125;MQ=39.65;MQRankSum=-0.253;QD=5.18;ReadPosRankSum=-0.37;SOR=2.245	GT:AD:DP:GQ:PL	0/0:47,0:47:99:0,99,1485	0/1:8,2:10:60:60,0,301	0/0:15,0:15:42:0,42,630	0/0:8,0:8:0:0,0,190
15	75044788	75044788	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs114689344	.	.	0.125	40.76	12	15	75044788	.	G	A	40.76	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.632;DP=99;ExcessHet=3.0103;FS=7.404;MLEAC=1;MLEAF=0.125;MQ=39.25;MQRankSum=-0.23;QD=3.71;ReadPosRankSum=-2.362;SOR=2.233	GT:AD:DP:GQ:PL	0/0:54,0:54:35:0,35,2956	0/1:9,2:11:50:50,0,344	0/0:20,0:20:54:0,54,810	0/0:12,0:12:21:0,21,315
15	75044849	75044849	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	50.77	7	15	75044849	.	C	T	50.77	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.549;DP=75;ExcessHet=3.0103;FS=7.782;MLEAC=1;MLEAF=0.125;MQ=40.21;MQRankSum=-0.282;QD=5.64;ReadPosRankSum=0.431;SOR=2.225	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:43,0:43:99:.:.:0,105,1575:.	0|1:7,2:9:60:0|1:75044840_C_T:60,0,285:75044840	0/0:16,0:16:45:.:.:0,45,675:.	0/0:7,0:7:18:.:.:0,18,270:.
15	75045105	75045105	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	57.76	18	15	75045105	.	G	A	57.76	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=112;ExcessHet=3.0103;FS=6.662;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.21;ReadPosRankSum=-0.771;SOR=2.821	GT:AD:DP:GQ:PL	0/0:43,0:43:99:0,111,1665	0/0:28,0:28:20:0,20,1598	0/0:20,0:20:54:0,54,810	0/1:15,3:18:67:67,0,585
15	75045117	75045117	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	78.75	24	15	75045117	.	C	T	78.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=119;ExcessHet=3.0103;FS=15.079;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.28;ReadPosRankSum=-1.514;SOR=3.232	GT:AD:DP:GQ:PL	0/0:43,0:43:99:0,111,1665	0/0:31,0:31:54:0,54,1823	0/0:20,0:20:54:0,54,810	0/1:20,4:24:88:88,0,772
15	75045177	75045177	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	97.75	31	15	75045177	.	G	A	97.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=1.09;DP=97;ExcessHet=3.0103;FS=13.169;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.15;ReadPosRankSum=0.081;SOR=3.604	GT:AD:DP:GQ:PL	0/0:34,0:34:81:0,81,1215	0/0:14,0:14:24:0,24,360	0/0:14,0:14:36:0,36,540	0/1:26,5:31:99:107,0,939
15	75045212	75045213	TT	-	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.3333	230.85	19	15	75045211	.	CTT	C,CT	230.85	PASS	AC=1,1;AF=0.167,0.167;AN=6;BaseQRankSum=0.361;DP=56;ExcessHet=3.9794;FS=0;MLEAC=1,1;MLEAF=0.167,0.167;MQ=36.99;MQRankSum=0.955;QD=8.88;ReadPosRankSum=0.511;SOR=0.602	GT:AD:DP:GQ:PL	0/1:4,5,2:11:44:110,0,93,56,44,103	./.:1,0,0:1:.:0,0,0,0,0,0	0/0:12,0,0:12:0:0,0,167,0,167,167	0/2:5,3,7:19:38:134,42,194,0,38,65
15	75045213	75045213	T	-	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.3333	230.85	19	15	75045211	.	CTT	C,CT	230.85	PASS	AC=1,1;AF=0.167,0.167;AN=6;BaseQRankSum=0.361;DP=56;ExcessHet=3.9794;FS=0;MLEAC=1,1;MLEAF=0.167,0.167;MQ=36.99;MQRankSum=0.955;QD=8.88;ReadPosRankSum=0.511;SOR=0.602	GT:AD:DP:GQ:PL	0/1:4,5,2:11:44:110,0,93,56,44,103	./.:1,0,0:1:.:0,0,0,0,0,0	0/0:12,0,0:12:0:0,0,167,0,167,167	0/2:5,3,7:19:38:134,42,194,0,38,65
15	75045312	75045312	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs991568795	.	.	0.125	64.75	37	15	75045312	.	G	A	64.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.759;DP=120;ExcessHet=3.0103;FS=6.107;MLEAC=1;MLEAF=0.125;MQ=39.77;MQRankSum=1.41;QD=3.6;ReadPosRankSum=-1.368;SOR=0.885	GT:AD:DP:GQ:PL	0/0:43,0:43:99:0,102,1530	0/1:15,3:18:74:74,0,573	0/0:19,0:19:54:0,54,810	0/0:37,0:37:87:0,87,1305
15	75045607	75045607	G	A	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon6:c.G1249A:p.D417N	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon6:c.G1249A:p.D417N	.	0.314	B	0.125	50.75	18	15	75045607	.	G	A	50.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.912;DP=105;ExcessHet=3.0103;FS=2.823;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=2.82;ReadPosRankSum=-1.307;SOR=1.751	GT:AD:DP:GQ:PL	0/0:39,0:39:53:0,53,2230	0/0:22,0:22:63:0,63,945	0/0:24,0:24:63:0,63,945	0/1:15,3:18:60:60,0,573
15	75045991	75045991	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.25	676	14	15	75045991	.	C	T	676	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0.727;DP=81;ExcessHet=3.6798;FS=7.555;MLEAC=2;MLEAF=0.25;MQ=36.21;MQRankSum=1.45;QD=19.31;ReadPosRankSum=2.04;SOR=0.869	GT:AD:DP:GQ:PL	0/0:27,0:27:75:0,75,1125	0/1:10,11:21:99:382,0,337	0/0:18,0:18:54:0,54,610	0/1:5,9:14:99:306,0,156
15	75046075	75046076	AA	-	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs753176874	.	.	0.25	460.49	16	15	75046074	.	CAA	C,CA	460.49	PASS	AC=2,2;AF=0.25,0.25;AN=8;BaseQRankSum=2.07;DP=86;ExcessHet=0.4576;FS=1.379;MLEAC=2,2;MLEAF=0.25,0.25;MQ=37.65;MQRankSum=0.08;QD=12.12;ReadPosRankSum=0.97;SOR=0.85	GT:AD:DP:GQ:PL	1/2:7,8,10:27:63:319,63,251,72,0,140	0/0:4,0,0:4:0:0,0,13,0,13,13	0/0:22,0,0:22:0:0,0,649,0,649,649	1/2:4,4,5:16:27:160,27,172,35,0,72
15	75046076	75046076	A	-	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.25	460.49	16	15	75046074	.	CAA	C,CA	460.49	PASS	AC=2,2;AF=0.25,0.25;AN=8;BaseQRankSum=2.07;DP=86;ExcessHet=0.4576;FS=1.379;MLEAC=2,2;MLEAF=0.25,0.25;MQ=37.65;MQRankSum=0.08;QD=12.12;ReadPosRankSum=0.97;SOR=0.85	GT:AD:DP:GQ:PL	1/2:7,8,10:27:63:319,63,251,72,0,140	0/0:4,0,0:4:0:0,0,13,0,13,13	0/0:22,0,0:22:0:0,0,649,0,649,649	1/2:4,4,5:16:27:160,27,172,35,0,72
15	75046140	75046140	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	51.83	21	15	75046140	.	G	A	51.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.825;DP=94;ExcessHet=3.0103;FS=10.447;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=2.47;ReadPosRankSum=-0.857;SOR=2.8	GT:AD:DP:GQ:PL	0/0:37,0:37:99:0,102,1530	0/0:11,0:11:0:0,0,541	0/0:24,0:24:72:0,72,918	0/1:18,3:21:60:60,0,672
15	75046218	75046218	G	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	55.75	12	15	75046218	.	G	A	55.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.482;DP=90;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=39.77;MQRankSum=1.41;QD=3.1;ReadPosRankSum=0.594;SOR=0.743	GT:AD:DP:GQ:PL	0/0:38,0:38:99:0,99,1485	0/1:15,3:18:65:65,0,575	0/0:19,0:19:54:0,54,810	0/0:12,0:12:33:0,33,495
15	75046677	75046677	G	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs12593808	.	.	0.75	3048.98	25	15	75046677	.	G	T	3048.98	PASS	AC=6;AF=0.75;AN=8;DP=95;ExcessHet=0.3218;FS=0;MLEAC=6;MLEAF=0.75;MQ=37.89;QD=25;SOR=1.022	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1341,99,0	1/1:0,17:17:51:695,51,0	0/0:18,0:18:51:0,51,765	1/1:0,25:25:75:1031,75,0
15	75046733	75046733	C	T	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.125	40.75	19	15	75046733	.	C	T	40.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.66;DP=86;ExcessHet=3.0103;FS=3.424;MLEAC=1;MLEAF=0.125;MQ=41.38;MQRankSum=-0.447;QD=3.7;ReadPosRankSum=0.349;SOR=2.272	GT:AD:DP:GQ:PL	0/0:40,0:40:96:0,96,1440	0/1:9,2:11:50:50,0,328	0/0:14,0:14:42:0,42,562	0/0:19,0:19:39:0,39,585
15	75046768	75046768	-	AAAAAAAAA	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.25	343.99	10	15	75046768	.	C	CAAAAAAAAA,CA	343.99	PASS	AC=1,1;AF=0.125,0.125;AN=8;BaseQRankSum=2.16;DP=71;ExcessHet=3.0103;FS=1.664;MLEAC=1,1;MLEAF=0.125,0.125;MQ=37.72;MQRankSum=1.01;QD=11.86;ReadPosRankSum=1.4;SOR=0.317	GT:AD:DP:GQ:PL	0/1:12,7,0:19:99:236,0,401,272,422,694	0/0:9,0,0:9:0:0,0,340,0,340,340	0/0:12,0,0:12:0:0,0,343,0,343,343	0/2:2,0,8:10:0:121,127,150,0,23,0
15	75046768	75046768	-	A	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	.	.	.	0.25	343.99	10	15	75046768	.	C	CAAAAAAAAA,CA	343.99	PASS	AC=1,1;AF=0.125,0.125;AN=8;BaseQRankSum=2.16;DP=71;ExcessHet=3.0103;FS=1.664;MLEAC=1,1;MLEAF=0.125,0.125;MQ=37.72;MQRankSum=1.01;QD=11.86;ReadPosRankSum=1.4;SOR=0.317	GT:AD:DP:GQ:PL	0/1:12,7,0:19:99:236,0,401,272,422,694	0/0:9,0,0:9:0:0,0,340,0,340,340	0/0:12,0,0:12:0:0,0,343,0,343,343	0/2:2,0,8:10:0:121,127,150,0,23,0
15	75046943	75046943	A	-	intronic	CYP1A2	.	.	.	intronic	CYP1A2	.	.	.	rs879367778	.	.	0.5	221.24	23	15	75046942	.	CA	C	221.24	PASS	AC=4;AF=0.5;AN=8;BaseQRankSum=0.265;DP=134;ExcessHet=9.4201;FS=1.749;MLEAC=4;MLEAF=0.5;MQ=42.92;MQRankSum=0.165;QD=2.38;ReadPosRankSum=0.97;SOR=0.977	GT:AD:DP:GQ:PGT:PID:PL:PS	0/1:35,5:48:23:.:.:23,0,856:.	0|1:10,2:12:18:0|1:75046942_CA_C:18,0,201:75046942	0/1:12,6:22:99:.:.:117,0,236:.	0/1:17,6:23:73:.:.:73,0,366:.
15	75047138	75047138	G	A	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon7:c.G1260A:p.L420L	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon7:c.G1260A:p.L420L	.	.	.	0.125	51.75	8	15	75047138	.	G	A	51.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=74;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=6.47;ReadPosRankSum=-0.272;SOR=0.169	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:38,0:38:99:.:.:0,99,1485:.	0/0:16,0:16:45:.:.:0,45,675:.	0/0:12,0:12:36:.:.:0,36,430:.	0|1:6,2:8:61:0|1:75047138_G_A:61,0,246:75047138
15	75047140	75047140	G	A	exonic	CYP1A2	.	stopgain	CYP1A2:NM_000761.5:exon7:c.G1262A:p.W421X	exonic	CYP1A2	.	stopgain	CYP1A2:uc002ayr.1:exon7:c.G1262A:p.W421X	.	.	.	0.125	51.75	8	15	75047140	.	G	A	51.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=73;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=6.47;ReadPosRankSum=0.792;SOR=0.169	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:37,0:37:47:.:.:0,47,2001:.	0/0:16,0:16:45:.:.:0,45,675:.	0/0:12,0:12:36:.:.:0,36,430:.	0|1:6,2:8:61:0|1:75047138_G_A:61,0,246:75047138
15	75047191	75047191	C	T	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:NM_000761.5:exon7:c.C1313T:p.T438I	exonic	CYP1A2	.	nonsynonymous SNV	CYP1A2:uc002ayr.1:exon7:c.C1313T:p.T438I	rs45486893	0.365	B	0.75	2958.98	17	15	75047191	.	C	T	2958.98	PASS	AC=6;AF=0.75;AN=8;DP=94;ExcessHet=0.3218;FS=0;MLEAC=6;MLEAF=0.75;MQ=37.76;QD=29.56;SOR=1.002	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1396,102,0	1/1:0,21:21:63:869,63,0	0/0:15,0:15:39:0,39,585	1/1:0,17:17:51:712,51,0
15	75047243	75047243	G	A	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon7:c.G1365A:p.K455K	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon7:c.G1365A:p.K455K	.	.	.	0.125	56.83	16	15	75047243	.	G	A	56.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.641;DP=91;ExcessHet=3.0103;FS=6.021;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=3.55;ReadPosRankSum=-0.81;SOR=2.584	GT:AD:DP:GQ:PL	0/0:40,0:40:99:0,105,1575	0/0:16,0:16:0:0,0,816	0/0:18,0:18:54:0,54,723	0/1:13,3:16:65:65,0,459
15	75047333	75047333	G	A	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon7:c.G1455A:p.P485P	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon7:c.G1455A:p.P485P	rs761121295	.	.	0.125	78.75	11	15	75047333	.	G	A	78.75	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0;DP=72;ExcessHet=3.0103;FS=3.09;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=7.16;ReadPosRankSum=-1.393;SOR=2.093	GT:AD:DP:GQ:PL	0/0:35,0:35:99:0,105,1575	0/0:10,0:10:24:0,24,360	0/0:16,0:16:48:0,48,658	0/1:8,3:11:88:88,0,290
15	75047426	75047426	C	T	exonic	CYP1A2	.	synonymous SNV	CYP1A2:NM_000761.5:exon7:c.C1548T:p.N516N	exonic	CYP1A2	.	synonymous SNV	CYP1A2:uc002ayr.1:exon7:c.C1548T:p.N516N	rs2470890	.	.	0.125	439.76	24	15	75047426	.	C	T	439.76	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=0.866;DP=91;ExcessHet=3.0103;FS=9.874;MLEAC=1;MLEAF=0.125;MQ=58.71;MQRankSum=1.94;QD=25.87;ReadPosRankSum=0.397;SOR=0.297	GT:AD:DP:GQ:PL	0/0:39,0:39:99:0,99,1485	0/0:10,0:10:21:0,21,315	0/1:4,13:17:64:449,0,64	0/0:24,0:24:57:0,57,855
15	75047600	75047600	A	G	UTR3	CYP1A2	NM_000761.5:c.*171A>G	.	.	UTR3	CYP1A2	uc002ayr.1:c.*171A>G	.	.	rs11636419	.	.	0.75	3520.98	28	15	75047600	.	A	G	3520.98	PASS	AC=6;AF=0.75;AN=8;BaseQRankSum=-0.139;DP=118;ExcessHet=0.3218;FS=0;MLEAC=6;MLEAF=0.75;MQ=37.4;MQRankSum=-0.489;QD=30.62;ReadPosRankSum=-0.621;SOR=0.281	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1910,141,0	1/1:0,16:16:48:612,48,0	0/0:23,0:23:60:0,60,900	1/1:1,27:28:42:1017,42,0
15	75047632	75047632	C	T	UTR3	CYP1A2	NM_000761.5:c.*203C>T	.	.	UTR3	CYP1A2	uc002ayr.1:c.*203C>T	.	.	.	.	.	0.125	51.85	29	15	75047632	.	C	T	51.85	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.384;DP=121;ExcessHet=3.0103;FS=10.017;MLEAC=1;MLEAF=0.125;MQ=36.28;MQRankSum=-1.511;QD=1.79;ReadPosRankSum=-2.19;SOR=3.244	GT:AD:DP:GQ:PL	0/0:42,0:42:99:0,111,1665	0/0:25,0:25:10:0,10,1381	0/0:24,0:24:72:0,72,852	0/1:25,4:29:61:61,0,893
15	75047692	75047692	A	-	UTR3	CYP1A2	NM_000761.5:c.*263delA	.	.	UTR3	CYP1A2	uc002ayr.1:c.*263delA	.	.	rs200675446	.	.	0.25	66.35	34	15	75047691	.	CA	C	66.35	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0.366;DP=111;ExcessHet=3.6798;FS=0;MLEAC=1;MLEAF=0.125;MQ=44.68;MQRankSum=0;QD=4.42;ReadPosRankSum=0.195;SOR=0.547	GT:AD:DP:GQ:PL	0/0:33,3:40:36:0,36,916	0/1:6,1:7:7:7,0,149	0/1:10,5:17:71:71,0,276	0/0:34,0:34:60:0,60,1912
15	75047733	75047733	-	AT	UTR3	CYP1A2	NM_000761.5:c.*304_*305insAT	.	.	UTR3	CYP1A2	uc002ayr.1:c.*304_*305insAT	.	.	rs202042576	.	.	0.125	44.79	8	15	75047733	.	C	CAT	44.79	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.366;DP=83;ExcessHet=3.0103;FS=6.021;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=5.6;ReadPosRankSum=-0.921;SOR=0.02	GT:AD:DP:GQ:PL	0/0:41,0:41:99:0,99,1485	0/0:15,0:15:0:0,0,666	0/0:13,0:13:30:0,30,450	0/1:6,2:8:53:53,0,208
15	75047789	75047789	-	T	UTR3	CYP1A2	NM_000761.5:c.*360_*361insT	.	.	UTR3	CYP1A2	uc002ayr.1:c.*360_*361insT	.	.	rs33923017	.	.	0.375	806.63	13	15	75047789	.	C	CT	806.63	PASS	AC=3;AF=0.375;AN=8;BaseQRankSum=0.914;DP=94;ExcessHet=5.4407;FS=0;MLEAC=3;MLEAF=0.375;MQ=44;MQRankSum=0.949;QD=16.46;ReadPosRankSum=-0.543;SOR=0.656	GT:AD:DP:GQ:PGT:PID:PL:PS	0/1:9,22:34:99:.:.:502,0,165:.	0|1:4,3:7:52:0|1:75047789_C_CT:58,0,52:75047789	0/0:14,0:16:42:.:.:0,42,373:.	0/1:1,10:13:8:.:.:219,0,8:.
15	75048064	75048064	C	T	UTR3	CYP1A2	NM_000761.5:c.*635C>T	.	.	UTR3	CYP1A2	uc002ayr.1:c.*635C>T	.	.	.	.	.	0.125	48.83	19	15	75048064	.	C	T	48.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.577;DP=100;ExcessHet=3.0103;FS=5.798;MLEAC=1;MLEAF=0.125;MQ=35.32;MQRankSum=-0.617;QD=2.57;ReadPosRankSum=-0.73;SOR=2.419	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:33,0:33:78:.:.:0,78,1170:.	0/0:21,0:21:0:.:.:0,0,1171:.	0/0:26,0:26:72:.:.:0,72,1080:.	0|1:16,3:19:57:0|1:75048064_C_T:57,0,642:75048064
15	75048463	75048463	T	-	UTR3	CYP1A2	NM_000761.5:c.*1034delT	.	.	UTR3	CYP1A2	uc002ayr.1:c.*1034delT	.	.	rs34002060	.	.	0.25	295.43	27	15	75048462	.	GT	G	295.43	PASS	AC=2;AF=0.25;AN=8;BaseQRankSum=0.823;DP=114;ExcessHet=3.6798;FS=1.098;MLEAC=2;MLEAF=0.25;MQ=47.55;MQRankSum=2.7;QD=6.03;ReadPosRankSum=1.72;SOR=0.461	GT:AD:DP:GQ:PL	0/1:25,7:35:65:65,0,569	0/0:9,0:9:9:0,9,135	0/1:7,10:21:99:240,0,113	0/0:27,0:27:0:0,0,1024
15	75048599	75048599	C	T	UTR3	CYP1A2	NM_000761.5:c.*1170C>T	.	.	UTR3	CYP1A2	uc002ayr.1:c.*1170C>T	.	.	.	.	.	0.125	40.75	21	15	75048599	.	C	T	40.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-1.282;DP=89;ExcessHet=3.0103;FS=3.09;MLEAC=1;MLEAF=0.125;MQ=41.5;MQRankSum=-0.447;QD=3.7;ReadPosRankSum=0;SOR=1.981	GT:AD:DP:GQ:PL	0/0:34,0:34:81:0,81,1215	0/1:9,2:11:50:50,0,349	0/0:23,0:23:60:0,60,900	0/0:21,0:21:36:0,36,540
15	75048683	75048683	C	T	UTR3	CYP1A2	NM_000761.5:c.*1254C>T	.	.	UTR3	CYP1A2	uc002ayr.1:c.*1254C>T	.	.	.	.	.	0.125	43.75	10	15	75048683	.	C	T	43.75	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=0.14;DP=93;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=4.37;ReadPosRankSum=0.967;SOR=0.976	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:45,0:45:99:.:.:0,110,1665:.	0/0:18,0:18:42:.:.:0,42,630:.	0/0:20,0:20:57:.:.:0,57,855:.	0|1:8,2:10:53:0|1:75048683_C_T:53,0,330:75048683
15	75048684	75048684	C	T	UTR3	CYP1A2	NM_000761.5:c.*1255C>T	.	.	UTR3	CYP1A2	uc002ayr.1:c.*1255C>T	.	.	.	.	.	0.125	44.83	10	15	75048684	.	C	T	44.83	QUALFilter	AC=1;AF=0.125;AN=8;BaseQRankSum=-0.557;DP=94;ExcessHet=3.0103;FS=0;MLEAC=1;MLEAF=0.125;MQ=37;MQRankSum=0;QD=4.48;ReadPosRankSum=-0.253;SOR=0.976	GT:AD:DP:GQ:PGT:PID:PL:PS	0/0:45,0:45:99:.:.:0,110,1665:.	0/0:19,0:19:0:.:.:0,0,889:.	0/0:20,0:20:54:.:.:0,54,810:.	0|1:8,2:10:53:0|1:75048683_C_T:53,0,330:75048683
15	75048738	75048738	G	A	UTR3	CYP1A2	NM_000761.5:c.*1309G>A	.	.	UTR3	CYP1A2	uc002ayr.1:c.*1309G>A	.	.	.	.	.	0.125	62.83	18	15	75048738	.	G	A	62.83	PASS	AC=1;AF=0.125;AN=8;BaseQRankSum=1.05;DP=117;ExcessHet=3.0103;FS=5.655;MLEAC=1;MLEAF=0.125;MQ=39.5;MQRankSum=-0.62;QD=1.96;ReadPosRankSum=0.428;SOR=2.494	GT:AD:DP:GQ:PL	0/0:41,0:41:99:0,99,1485	0/1:28,4:32:71:71,0,1080	0/0:23,0:23:60:0,60,900	0/0:18,0:18:0:0,0,1016
